<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- Barras Laterais -->
            <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">
                Painel
              </a>
              <div class="bottom-border pb-3">
                <img src="images/vitão.jpg" width="50" class="mr-3 rounded-circle">
                <a href="#" class="text-white">Vitor Borges</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Perfil</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Caixa de entrada</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Vendas</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analises</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Gráficos</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tabelas</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Configurações</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentação</a></li>
              </ul>
            </div>
            <!-- Final das Barras Laterais -->

            <!-- Barra de Navegação Principal -->
            <div class="top-navbar col-lg-9 col-xl-10 col-md-8 ml-auto bg-dark fixed-top py-2">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Pesquisar...">
                      <button type="button" class="btn btn-light search-button"><i class="fas fa-search text-danger"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Final da Barra de Navegação Principal -->
          </div>
        </div>
      </div>
    </nav>
    <!-- Final Barra de navegação -->

    <!-- Inicio do Modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Quer sair?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Pressione logout para sair.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-success" data-dismiss="modal">Fique Aqui</button>
            <button type="button" class="btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Final do modal -->

    <!-- Inicio dos Cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-sm-6 p-2 col-xl-3">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="display-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Vendas</h5>
                        <h3>R$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Atualizar Agora</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 p-2 col-xl-3">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="display-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Despesas</h5>
                        <h3>R$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Atualizar Agora</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 p-2 col-xl-3">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="display-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Usuarios</h5>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Atualizar Agora</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 p-2 col-xl-3">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="display-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitantes</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Atualizar Agora</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Final dos Cards -->

    <!-- Inicio das Tabelas -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-12 mb-4 mb-xl-0 col-xl-6">
                <h3 class="text-muted text-center mb-3">Salario Equipe</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Nome</th>
                      <th>Salario</th>
                      <th>Data</th>
                      <th>Contato</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>R$2,000</td>
                      <td>9/24/2021</td>
                      <td><button type="button" class="btn btn-info btn-sm">Mensagem</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Anne</td>
                      <td>R$2,000</td>
                      <td>9/24/2021</td>
                      <td><button type="button" class="btn btn-info btn-sm">Mensagem</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mark</td>
                      <td>R$2,000</td>
                      <td>9/24/2021</td>
                      <td><button type="button" class="btn btn-info btn-sm">Mensagem</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>R$2,000</td>
                      <td>9/24/2021</td>
                      <td><button type="button" class="btn btn-info btn-sm">Mensagem</button></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Charlene</td>
                      <td>R$2,000</td>
                      <td>9/24/2021</td>
                      <td><button type="button" class="btn btn-info btn-sm">Mensagem</button></td>
                    </tr>
                  </tbody>
                </table>

                <!--Inicio da Primeira Paginação-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        <span>1</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>2</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>3</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!--Final da Primeira Paginação-->

              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Tarefas Recentes</h3>
                <table class="table text-center table-dark table-hover">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Nome</th>
                      <th>Setor</th>
                      <th>Data</th>
                      <th>Status</th>
                    </tr>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Monica</td>
                        <td>RH</td>
                        <td>9/24/2021</td>
                        <td><span class="badge badge-success w-75 py-2">Aprovado</span></td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Tracy</td>
                        <td>Comercial</td>
                        <td>9/24/2021</td>
                        <td><span class="badge badge-danger w-75 py-2">Pendencia</span></td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Alex</td>
                        <td>Financeiro</td>
                        <td>9/24/2021</td>
                        <td><span class="badge badge-danger w-75 py-2">Pendencia</span></td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>Euro</td>
                        <td>Marketing</td>
                        <td>9/24/2021</td>
                        <td><span class="badge badge-success w-75 py-2">Aprovado</span></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Cindy</td>
                        <td>Atendimento</td>
                        <td>9/24/2021</td>
                        <td><span class="badge badge-success w-75 py-2">Aprovado</span></td>
                      </tr>
                      <tr>
                        <th>6</th>
                        <td>Nicolai</td>
                        <td>TI</td>
                        <td>9/24/2021</td>
                        <td><span class="badge badge-danger w-75 py-2">Pendencia</span></td>
                      </tr>
                    </tbody>
                  </thead>
                </table>
                <!--Inicio da Segunda Paginação-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Antes</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        <span>1</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>2</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>3</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Depois</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!--Final da Segunda Paginação-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Final das Tabelas -->

    <!-- Inicio da Lista de progresso / Tarefa -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Navegadores / Aplicativos</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped fw-bold" style="width: 91%">
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped fw-bold bg-success" style="width: 82%">
                      82%
                    </div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped fw-bold bg-danger" style="width: 67%">
                      67%
                    </div>
                  </div>
                  <h6 class="mb-3">Internet Explorer</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped fw-bold bg-info" style="width: 10%">
                      10%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tarefas:</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>edit</h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>delete</h6>" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>edit</h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>delete</h6>" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>edit</h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>delete</h6>" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>edit</h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>delete</h6>" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>edit</h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" data-html="true" title="<h6>delete</h6>" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Final da Lista de progresso / Tarefa -->

    <!-- Inicio das atividades / post rápido -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7">
                <h4 class="text-muted mb-4">Atividades / Comentarios Recentes</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne"><img src="images/cust1.jpeg" class="mr-3 rounded" width="50px">
                        John postou um novo comentario
                      </button>
                    </div>
                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci repudiandae dicta facilis, nemo dolorum alias minima eius praesentium, nisi quisquam reprehenderit quam, distinctio esse.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo"><img src="images/cust2.jpeg" class="mr-3 rounded" width="50px">
                        Mark postou um novo comentario
                      </button>
                    </div>
                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci repudiandae dicta facilis, nemo dolorum alias minima eius praesentium, nisi quisquam reprehenderit quam, distinctio esse.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree"><img src="images/cust3.jpeg" class="mr-3 rounded" width="50px">
                        Monica postou um novo comentario
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci repudiandae dicta facilis, nemo dolorum alias minima eius praesentium, nisi quisquam reprehenderit quam, distinctio esse.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour"><img src="images/cust4.jpeg" class="mr-3 rounded" width="50px">
                        Vivian postou um novo comentario
                      </button>
                    </div>
                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci repudiandae dicta facilis, nemo dolorum alias minima eius praesentium, nisi quisquam reprehenderit quam, distinctio esse.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive"><img src="images/cust5.jpeg" class="mr-3 rounded" width="50px">
                        Nick postou um novo comentario
                      </button>
                    </div>
                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci repudiandae dicta facilis, nemo dolorum alias minima eius praesentium, nisi quisquam reprehenderit quam, distinctio esse.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix"><img src="images/cust6.jpeg" class="mr-3 rounded" width="50px">
                        Anne postou um novo comentario
                      </button>
                    </div>
                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci repudiandae dicta facilis, nemo dolorum alias minima eius praesentium, nisi quisquam reprehenderit quam, distinctio esse.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted text-center mb-4">Postagem rápida de status</h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item mr-4">
                        <a href="#"><i class="fas fa-pencil-alt text-success"></i></a>
                        <span class="h6 text-muted">Status</span>
                      </li>
                      <li class="list-inline-item mr-4">
                        <a href="#"><i class="fas fa-camera text-info"></i></a>
                        <span class="h6 text-muted">Foto</span>
                      </li>
                      <li class="list-inline-item">
                        <a href="#"><i class="fas fa-map-marker-alt text-primary"></i></a>
                        <span class="h6 text-muted">Localização</span>
                      </li>
                    </ul>
                    <form>
                      <div class="form-group">
                        <input type="text" class="form-control py-2 mb-3" placeholder="Tem algo a dizer?">
                        <button class="btn btn-block text-uppercase fw-bold text-light bg-info py-2 mb-5">Enviar postagem</button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center fw-bold text-uppercase">Terça, 03/05/2022</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card">
                          <div class="card bg-light">
                            <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                            <div class="card-body">
                              <p class="card-text text-center fw-bold text-uppercase">3:50 AM</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Final das atividades / post rápido -->

    <!-- Inicio do Rodapé -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 m-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Inicio</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Sobre</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Suporte</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p>&copy; 2022 Copyright. Feito <i class="fas fa-heart text-danger"></i> por <span class="text-success">Vitorborqge</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Final do Rodapé -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>






